DNSProfileChecker/Views/ProfileFilterView.xaml

<UserControl x:Class="Nuance.Radiology.DNSProfileChecker.Views.ProfileFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:beh="clr-namespace:Nuance.Radiology.DNSProfileChecker.Infrastructure.Behaviours"
             mc:Ignorable="d" d:DesignHeight="342" d:DesignWidth="620">

	<GroupBox Header="Select profiles for optimization:" cal:Message.Attach="[Event Loaded]= [Action OnLoaded($this)]">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0.08*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.Resources>
					<BitmapImage x:Key="folderImg" UriSource="/Nuance.Radiology.DNSProfileChecker;component/Images/folder.ico" />
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Avaliable profiles:" />
				<TextBlock Text="Profiles to be checked:" Grid.Column="2" />


				<ListBox Grid.Row="1" ItemsSource="{Binding AvaliableProfiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended"
							  VirtualizingStackPanel.IsVirtualizing="True" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,4"
						 beh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAvaliable}" DockPanel.Dock="Top" >
					<!--<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid IsItemsHost="True" Columns="5" Rows="3" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>-->
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!--<Image Source="{StaticResource folderImg}" />-->
								<Label Content="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="2,0,2,0">
					<Button x:Name="MoveToCheck" Content="{Binding ToCheckContent}" Margin="1,3,1,1" />
					<Button x:Name="MoveToAvaliable" Content="{Binding ToAvaliableContent}" Margin="1,3,1,1" />
				</StackPanel>

				<ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ProfilesToCheck}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended"
						 VirtualizingStackPanel.IsVirtualizing="True" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,4"
						 beh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedToCheck}" >
					<!--<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid IsItemsHost="True" Columns="5" Rows="3" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>-->
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!--<Image Source="{StaticResource folderImg}" />-->
								<Label Content="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
					<Button x:Name="SelectAll" Content="Select all" Width="67"/>
					<Button x:Name="DeselectAll" Content="Deselect all" Margin="4,0,0,0" Width="67"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
					<Button Margin="1,2,0,0"  x:Name="GoPrevious" Grid.Row="1" Width="60">Previous</Button>
					<Button Margin="4,2,0,0" x:Name="GoNext"  Width="60">Next</Button>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
				
			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>