DNSProfileChecker/Views/ProfileFilterView.xaml

<UserControl x:Class="Nuance.Radiology.DNSProfileChecker.Views.ProfileFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="342" d:DesignWidth="520" >

	<GroupBox Header="Select profiles for optimization:" cal:Message.Attach="[Event Loaded]= [Action OnLoaded($this)]">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="0.08*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="0.2*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Profiles to be optimized:" />
				<TextBlock Text="Profiles to be dismissed:" Grid.Column="2"/>

				<ListView Grid.Row="1" ItemsSource="{Binding AvaliableProfiles}"></ListView>
				<ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DismissedProfiles}"></ListView>
			</Grid>


			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="0,2,0,0"  x:Name="GoPrevious" Grid.Row="1" Width="50">Previous</Button>
				<Button Margin="3,2,0,0" x:Name="GoNext"  Width="50">Next</Button>
			</StackPanel>
		</Grid>
	</GroupBox>
</UserControl>
