DNSProfileChecker/Views/ShellView.xaml

<Window x:Class="Nuance.Radiology.DNSProfileChecker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:conv="clr-namespace:Nuance.Radiology.DNSProfileChecker.Converters"
		xmlns:behaviours="clr-namespace:Nuance.Radiology.DNSProfileChecker.Infrastructure.Behaviours"
        Title="DNS Profile Checker" Height="710" Width="850" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="0.9*" />
		</Grid.RowDefinitions>
		<ContentControl Name="ActiveItem" VerticalAlignment="Stretch" Height="362" Grid.Row="0" />
		<ListView Grid.Row="1" x:Name="Logs" behaviours:ListViewScrollBehavior.ScrollOnNewItem="True" Margin="0,4,0,0">
			<ListView.Resources>
				<conv:SeverityToImageConverter x:Key="imageConverter" />

				<ControlTemplate x:Key="boldedEntry" TargetType="{x:Type Control}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Message}" FontWeight="Bold"/>
					</StackPanel>
				</ControlTemplate>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="70" Header="Severity">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Path=Severity, Converter={StaticResource imageConverter}}"  Width="23" Height="18" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="765" Header="Message">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Control x:Name="control">
									<Control.Template>
										<ControlTemplate TargetType="{x:Type Control}">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Message}" />
											</StackPanel>
										</ControlTemplate>
									</Control.Template>
								</Control>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=NeedBolding}" Value="True">
										<Setter TargetName="control" Property="Template" Value="{StaticResource boldedEntry}" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>