DNSProfileChecker/Views/SourceSelectorView.xaml

<UserControl x:Class="Nuance.Radiology.DNSProfileChecker.Views.SourceSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
			mc:Ignorable="d"
			cal:Message.Attach="[Event Loaded]=[Action OnLoaded($this)]"
			d:DesignHeight="340" d:DesignWidth="520">

	<GroupBox Header="Profiles source path:">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0.09*" />
			</Grid.RowDefinitions>
			<Button x:Name="GoNext" Grid.Row="1" Width="60" Margin="0,0,0,0">Next</Button>
			<TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="Please specify the DNS profiles source container folder:" VerticalAlignment="Top" />
			<ComboBox HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" VerticalAlignment="Top" Width="317" IsEditable="True" TextSearch.TextPath="Path"
					  ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult}" Text="{Binding Path=ProfileSource, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Browse..." HorizontalAlignment="Left" Margin="332,54,0,0" VerticalAlignment="Top" Width="75" x:Name="Browse" />
		</Grid>
	</GroupBox>
</UserControl>