DNSProfileChecker/Views/SourceSelectorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
			xmlns:Controls="clr-namespace:Nuance.Radiology.DNSProfileChecker.Infrastructure.Controls" x:Class="Nuance.Radiology.DNSProfileChecker.Views.SourceSelectorView"
			mc:Ignorable="d" x:Name="mainCtrl"
			cal:Message.Attach="[Event Loaded]=[Action OnLoaded($this)]"
			d:DesignHeight="340" d:DesignWidth="570">

	<GroupBox Header="Profiles source path:">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0.09*" />
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="12,3,0,0" TextWrapping="Wrap" Text="Please specify the DNS profiles source container folder:" VerticalAlignment="Top" />
			<ComboBox HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" VerticalAlignment="Top" Width="515" IsEditable="True" TextSearch.TextPath="Path"
				ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult}" Text="{Binding ProfileSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<CheckBox Content="Simulation mode" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" Width="123"
					  IsChecked="{Binding Mode=TwoWay, Path=IsSimulation}"/>

			<Controls:FolderPickerControl HorizontalAlignment="Left" Height="220" Margin="10,73,0,0" VerticalAlignment="Top" Width="515" SelectedFolder="{Binding Path=SelectedFolder, Mode=TwoWay}"/>

			<Button x:Name="GoNext" Grid.Row="1" Width="60" Margin="0,0,0,0" Content="Next"/>
		</Grid>
	</GroupBox>
</UserControl>